<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.fh.swt.schiffeversenken.controller.GameManager" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/controller/GameManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="333" x="1054" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.fh.swt.schiffeversenken.controller.Main" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/controller/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="1281" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.fh.swt.schiffeversenken.data.Coords" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Coords.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="907" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.fh.swt.schiffeversenken.data.Ship" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Ship.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="164" x="1281" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="de.fh.swt.schiffeversenken.data.Direction" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Direction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="147" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="de.fh.swt.schiffeversenken.data.Player" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="250" x="1054" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.fh.swt.schiffeversenken.data.Submarine" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Submarine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="907" y="2239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.fh.swt.schiffeversenken.data.Destroyer" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Destroyer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="1094" y="2239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.fh.swt.schiffeversenken.data.IllegalShipPlacementException" 
    project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/IllegalShipPlacementException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="226" x="228" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.fh.swt.schiffeversenken.data.ShipPart" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/ShipPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="147" x="1281" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.fh.swt.schiffeversenken.data.Cruiser" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Cruiser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="1281" y="2239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.fh.swt.schiffeversenken.data.Shot" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Shot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="147" x="1029" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.fh.swt.schiffeversenken.data.Battleship" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Battleship.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="1468" y="2239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.fh.swt.schiffeversenken.data.Seamap" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/Seamap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="378" x="1216" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="de.fh.swt.schiffeversenken.data.HitType" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/data/HitType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="147" x="1094" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="de.fh.swt.schiffeversenken.gui.ShipPlacementFrame" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/gui/ShipPlacementFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="300" x="494" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.fh.swt.schiffeversenken.gui.ShipPlacementComponent" 
    project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/gui/ShipPlacementComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="382" x="494" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.fh.swt.schiffeversenken.gui.SeamapComponent" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/gui/SeamapComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="248" x="741" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.fh.swt.schiffeversenken.gui.GUIHelper" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/gui/GUIHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="325" x="916" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.fh.swt.schiffeversenken.gui.InfoPanel" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/gui/InfoPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="141" x="560" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.fh.swt.schiffeversenken.gui.MainFrame" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/gui/MainFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="252" x="741" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.fh.swt.schiffeversenken.gui.ConfigurationFrame" project="swt.schiffeversenken" 
    file="/swt.schiffeversenken/src/main/java/de/fh/swt/schiffeversenken/gui/ConfigurationFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="180" x="834" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="24" name="shipParts"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="playerOne"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="hit"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="gameManager"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="activePlayer"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="40" name="confFrame"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="shipParts"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="46" name="seamapComponent"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="51" name="gameManager"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="shots"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="coords"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="schiff"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="shipPlacementFrame"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="67" name="playerTwo"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1624" y="1300"/>    
    <bendpoint x="1624" y="1673"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="ships"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="74" name="shipPlacementComponent"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="78" name="shipPlacementFrame"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="seamap"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="mainFrame"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="1023" y="927"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="90" name="gameManager"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="mainFrame"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="mainFrame"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="99" name="infoPanel"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>