backgroundMusic =backgroundMusic.mid
shot_hit = src/main/resources/shot_hit.wav
shot_nohit = src/main/resources/shot_nohit.wav
applause= src/main/resources/applause.wav
comment_terminated= src/main/resources/comment_terminated.wav
comment_ready= src/main/resources/comment_ready.wav
comment_usuck = src/main/resources/comment_usuck.wav
comment_annoying = src/main/resources/comment_annoying.wav
comment_hail = src/main/resources/comment_hail.wav
comment_wasted = src/main/resources/comment_wasted.wav
